<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global Styles */

      body {
        font-family: Arial, sans-serif;
      }

      /* Header */

      header {
        background-color: white;
        color: rgb(0, 0, 0);
        padding: 10px 0;
        position: fixed;
        width: 100%;
        z-index: 100;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px auto;
        padding: 0 20px;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #40b736;
      }

      .nav-links {
        list-style: none;
        display: flex;
      }

      .nav-links li {
        margin-right: 20px;
      }

      .nav-links a {
        color: rgb(0, 0, 0);
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
      }

      .nav-links a:hover {
        background-color: #40b736;
        border-radius: 4px;
        color: white;
      }

      /* About Section */

      .about {
        background: rgb(224, 251, 222);
        background: linear-gradient(
          360deg,
          rgb(245, 255, 245) 0%,
          rgb(173, 252, 163) 100%
        );
        padding: 100px 0 20px 0;
        text-align: center;
      }

      .about h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .about p {
        font-size: 1rem;
        color: #323030;
        max-width: 800px;
        margin: 0 auto;
      }

      .about-info {
        margin: 2rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
      }

      .about-img {
        width: 20rem;
        height: 20rem;
      }

      .about-img img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: contain;
      }

      .about-info p {
        font-size: 1.3rem;
        margin: 0 2rem;
        text-align: justify;
      }

      button {
        border: none;
        outline: 0;
        padding: 10px;
        margin: 2rem;
        font-size: 1rem;
        color: white;
        background-color: #40b736;
        text-align: center;
        cursor: pointer;
        width: 15rem;
        border-radius: 4px;
      }

      button:hover {
        background-color: #1f9405;
      }

      /* Team Section */

      .team {
        padding: 30px 0;
        text-align: center;
      }

      .team h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
      }

      .team-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
      }

      .card {
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        transition: transform 0.2s, box-shadow 0.2s;
        width: 18rem;
        height: 25rem;
        margin-top: 10px;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
      }

      .card-img {
        width: 18rem;
        height: 12rem;
      }

      .card-img img {
        margin-top: 5px;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        object-fit: fill;
      }
      .card-feedback {
        padding: 5px;
      }

      .card-info button {
        margin: 2rem 1rem;
      }

      .card-name {
        font-size: 2rem;
        margin: 10px 0;
      }

      .card-role {
        font-size: 1rem;
        color: #888;
        margin: 5px 0;
      }

      .card-email {
        font-size: 1rem;
        color: #555;
      }

      /* Footer */

      @media (max-width: 768px) {
        nav {
          display: block;
        }

        .logo {
          text-align: center;
        }

        .nav-links {
          margin-top: 1rem;
          justify-content: space-between;
        }

        .nav-links li {
          margin-right: 0;
        }

        .about h1 {
          font-size: 2rem;
        }

        .about p {
          font-size: 0.9rem;
        }

        .about-info {
          flex-direction: column;
          text-align: center;
        }

        .about-img {
          width: 60%;
          height: 60%;
          margin-bottom: 1rem;
        }

        .about-info p {
          margin: 1rem 2rem;
        }

        .about-info button {
          margin: 1rem 2rem;
          width: 10rem;
        }

        .team {
          margin: 0 1rem;
        }
      }

      .float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 2px 2px 3px #999;
        z-index: 100;
      }

      .my-float {
        margin-top: 16px;
      }

      .footer {
        background-color: #2c822c; /* Green background color */
        color: #fff;
        padding: 20px;
      }

      .footer-container {
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

      .footer-logo img {
        max-width: 100%;
        height: auto;
      }

      .footer-info,
      .footer-links,
      .footer-services {
        flex: 1;
        max-width: 300px;
        margin-right: 20px;
      }

      .footer-links ul,
      .footer-services ul {
        list-style: none;
        padding: 0;
      }

      .footer-links a,
      .footer-services li {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 5px 0;
      }
      .footer-links ul li a {
        text-decoration: none;
      }
      .footer-links ul li {
        margin-left: 40px;
        justify-content: center;
      }

      .whatsapp-chat {
        text-align: center;
        padding: 10px 0;
      }

      .whatsapp-chat a {
        color: #fff;
        text-decoration: none;
      }

      .copyright {
        text-align: center;
        padding: 10px 0;
        background-color: #4baf4b; /* Darker green for copyright background */
      }

      .copyright p {
        margin: 0;
        font-size: 14px;
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .footer-container {
          flex-direction: column;
          align-items: center;
        }

        .footer-info,
        .footer-links,
        .footer-services {
          flex: 1;
          max-width: none;
          margin: 0 0 20px 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Kabadibala</div>
        <ul class="nav-links">
          <li><a href="./index.html"> Home</a></li>
          <li><a href="./Login.html"> Login</a></li>
          <li><a href="./services.html"> Services</a></li>
          <li><a href="#"> Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="about">
      <h1>About Us</h1>
      <p style="font-weight: bold">Kabadibala is a leading platform...</p>
      <div class="about-info">
        <div class="about-img">
          <img src="./assest/logo-kw.png" alt="Kabadibala" />
        </div>
        <div>
          <p>
            Welcome to our scrapyard oasis, where discarded treasures find new
            life. Embracing the beauty of recycling, we transform scrap into
            stunning creations. Our mission is simple: to reduce waste and
            inspire creativity through repurposing. Join us on our eco-friendly
            journey as we reimagine the potential of discarded materials. From
            rusty relics to upcycled masterpieces, discover the art of
            sustainability with us.
          </p>
          <button>Sell Your Kabaad...</button>
        </div>
      </div>
    </section>

    <section class="team">
      <h1>Testimonals</h1>
      <div class="team-cards">
        <!-- Cards here -->
        <div class="card">
          <div class="card-img">
            <img src="./assest/group.png" alt="User 2" />
            <p class="card-feedback">
              Incredible service! I never thought my old appliances could fetch
              me such a great price. Thanks to your platform, I've not only
              cleared up space but also earned some extra cash."
            </p>
          </div>
          <div class="card-info">
            <h2 class="card-name">Ravi Gupta</h2>
            <p class="card-role">From bhopal</p>

            <p><button class="button">Contact</button></p>
          </div>
        </div>
        <!-- Card 2 -->

        <div class="card">
          <div class="card-img">
            <img src="./assest/group.png" alt="User 2" />
            <p class="card-feedback">
              Your team's dedication to sustainability is commendable. Selling
              my scrap metal was hassle-free, and knowing it's being recycled
              responsibly gives me peace of mind. Keep up the excellent work!".
            </p>
          </div>
          <div class="card-info">
            <h2 class="card-name">Devanshu Sharma</h2>
            <p class="card-role">From bhopal</p>

            <p><button class="button">Contact</button></p>
          </div>
        </div>

        <!-- Card 3 -->

        <div class="card">
          <div class="card-img">
            <img src="./assest/group.png" alt="User 3" />
            <p>
              "I'm amazed at the variety of scraps I can find on your website.
              From old electronics to scrap wood, there's something for
              everyone. Plus, the smooth transaction and quick payment."
            </p>
          </div>
          <div class="card-info">
            <h2 class="card-name">Aamir Khan</h2>
            <p class="card-role">From jabalpur</p>

            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </section>

    <a
      href="https://api.whatsapp.com/send?phone=7999798981&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202."
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="./assest/logo-kw.png"
            height="100px"
            width="100px"
            alt="KabadiWala Logo"
          />
        </div>

        <div class="footer-info">
          <p>Your Recycling Partner</p>
          <p>M.P Nagar Bhopal Madhya Pradesh</p>
          <p>Email: info@kabadiwala.com</p>
          <p>Phone: +91 7999798981</p>
        </div>

        <div class="footer-links">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./rateList.html">Rate List</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
            <li><a href="#">Testimonals</a></li>

            <li><a href="#" onclick="scrollToContact()">Contact</a></li>
          </ul>
        </div>

        <div class="footer-services">
          <h2>Services</h2>
          <ul>
            <li>Scrap Collection</li>
            <li>Paper Reading</li>
            <li>Vehicle Reading</li>
            <li>Disassembling</li>
            <li>Society Tie-up</li>
            <li>Junk Removal</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
