<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Default styles */
/* Default styles */
/* Default styles */
.footer {
  background-color: #2c822c; /* Green background color */
  color: #fff;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-logo img {
  max-width: 100%;
  height: auto;
}

.footer-info,
.footer-links,
.footer-services {
  flex: 1;
  max-width: 300px;
  margin-right: 20px;
}

.footer-links ul,
.footer-services ul {
  list-style: none;
  padding: 0;
}

.footer-links a,
.footer-services li {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 5px 0;
}

.whatsapp-chat {
  text-align: center;
  padding: 10px 0;
}

.whatsapp-chat a {
  color: #fff;
  text-decoration: none;
}

.copyright {
  text-align: center;
  padding: 10px 0;
  background-color: #4baf4b; /* Darker green for copyright background */
}

.copyright p {
  margin: 0;
  font-size: 14px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-info,
  .footer-links,
  .footer-services {
    flex: 1;
    max-width: none;
    margin: 0 0 20px 0;
  }
}

    </style>
</head>
<body>
    <div class="nav-div">
        <navbar class="nav-bar"></navbar>
    </div>

   
      
</body>
</html>
