<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <!-- Include Firebase SDKs in your HTML -->
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js"></script>

    <script src="./js files/firebaseConfig.js"></script>
    <style>
      body {
        background-color: #45a049;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .login-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 90%;
        text-align: center;
        transition: transform 0.3s ease-in-out;
      }

      .logo {
        max-width: 50px;
        height: 50px;
        margin-bottom: 20px;
      }

      .input-group {
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
      }

      .login-button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      .login-button:hover {
        background-color: #45a049;
      }

      .signup-link {
        margin-top: 50px;
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
      }

      .signup-link:hover {
        color: #4caf50;
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .login-box {
          transform: scale(0.8);
        }
      }
    </style>
  </head>

  <body>
    <div class="login-container">
      <div class="login-box">
        <img src="./assest/logo-kw.png" alt="Logo" class="logo" />
        <div class="input-group">
          <input id="lEmail" type="email" placeholder="email" />
        </div>
        <div class="input-group">
          <input id="lPass" type="password" placeholder="Password" />
        </div>
        <button id="loginBut" class="login-button">Login</button>
        <a id="flink" class="signup-link" href="">forget password</a> <br><br>
        <a href="./signup.html" class="signup-link">Don't have an account? Sign up</a>
      </div>
    </div>
    <!--firebase config-->
    <script type="module" src="./js files/login.js"></script>
   
  </body>
</html>
