<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333;
      }

      .signup-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .signup-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 90%;
        text-align: center;
        transition: transform 0.3s ease-in-out;
      }

      .input-group {
        margin-bottom: 20px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
        outline: none;
      }

      .signup-button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        transition: background-color 0.3s ease;
      }

      .signup-button:hover {
        background-color: #45a049;
      }

      .login-link {
        margin-top: 10px;
        text-decoration: none;
        color: #333;
        transition: color 0.3s ease;
      }

      .login-link:hover {
        color: #4caf50;
      }

      /* Responsive styles */
      @media screen and (max-width: 768px) {
        .signup-box {
          transform: scale(0.8);
        }
      }
    </style>
  </head>

  <body>
    <div class="signup-container">
      <div class="signup-box">
        <h1>Sign Up</h1>
        <div class="input-group">
          <input type="text" placeholder="Name" id="user-name" />
        </div>
        <div class="input-group">
          <input type="tel" placeholder="Phone" id="mob" />
        </div>
        <div class="input-group">
          <input type="text" placeholder="City" id="cityy" />
        </div>
        <div class="input-group">
          <input type="email" placeholder="Email" id="email-user" />
        </div>
        <div class="input-group">
          <input type="password" placeholder="Password" id="password" />
        </div>
        <button id="signBut" class="signup-button">Sign Up</button>
        <a id="alredyLogin" href="./Login.html" class="login-link">Already have an account? Log in</a>
      </div>
    </div>

    <script type="module" src="./js files/signup.js"></script>
  </body>
</html>
