<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
				initial-scale=1.0"
    />
    <title>Our Services</title>
    <script
      src="https://kit.fontawesome.com/f6fa475c26.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/index.css" />

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("./assest/logo-kw.png");
        background-repeat: no-repeat;
        background-size: contain; /* Changed to contain */
        background-color: rgb(90, 90, 90);
        background-blend-mode: multiply;
        background-position: center;
        color: #fff;
      }
      nav ul {
        display: flex;
        flex-direction: row-reverse;
        margin-right: 7px;
      }

      nav ul li {
        margin: 20px;
        position: relative;
      }
      h1,
      h3 {
        text-align: center;
        text-transform: uppercase;
      }

      h1 {
        position: relative;
        max-width: max-content;
        margin: 2rem auto 5rem auto;
      }

      h1::after {
        content: "";
        position: absolute;
        width: 75%;
        height: 5px;
        background-color: lightgreen;
        bottom: -2rem;
        left: 25px;
      }

      i {
        font-size: 3rem;
        color: lightgreen;
        padding: 1rem;
        transition: all 0.3s linear;
        transform: rotate(-45deg);
      }

      .services-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .service-card {
        cursor: pointer;
        width: 300px;
        margin: 20px;
        padding: 2rem 20px 20px 20px;
        text-align: center;
        border-radius: 5px;
        transition: all 0.3s ease-in-out;
      }

      .icon-container {
        border: 2px solid lightgreen;
        transition: 0.3s linear;
        width: max-content;
        margin: 0 auto;
        transform: rotate(45deg);
      }

      .service-card:hover {
        box-shadow: 0 0 30px 0 lightgreen;
        transform: scale(1.1);
      }

      .service-card a {
        color: lightgreen;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        .service-card {
          width: 100%;
        }
      }
      /* Add this CSS after your existing styles */
      @media (hover: hover) {
        /* Apply hover styles for devices that support hover */
        .service-card:hover {
          box-shadow: 0 0 30px 0 lightgreen;
          transform: scale(1.1);
        }
      }

      /* Apply active styles for devices that do not support hover */
      .service-card:active {
        box-shadow: 0 0 30px 0 lightgreen;
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li>Call us +91 7999798981</li>
        <li><a href="./Login.html"></a>Login</li>
        <li><a href="./index.html">Home</a></li>
      </ul>
    </nav>
    <h1>Our Services</h1>

    <div class="services-container">
      <div class="service-card">
        <div class="icon-container">
          <i class="fa-solid fa-user"></i>
        </div>
        <h3>Scrap Metal Collection</h3>
        <p>
          With the idea of imparting programming knowledge, Mr. Sandeep Jain, an
          IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether
          programming excites you or you feel stifled, how to ace data
          structures and algorithms, GeeksforGeeks is a one-stop solution.
        </p>
        <a href="#" class="button">Contact Us</a>
      </div>

      <div class="service-card">
        <div class="icon-container">
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
        <h3>Junk car Removal</h3>
        <p>
          With the idea of imparting programming knowledge, Mr. Sandeep Jain, an
          IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether
          programming excites you or you feel stifled, how to ace data
          structures and algorithms, GeeksforGeeks is a one-stop solution.
        </p>
        <a href="#" class="button">Contact Us</a>
      </div>

      <div class="service-card">
        <div class="icon-container">
          <i class="fa-solid fa-toolbox"></i>
        </div>
        <h3>Papers Shredding</h3>
        <p>
          With the idea of imparting programming knowledge, Mr. Sandeep Jain, an
          IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether
          programming excites you or you feel stifled, how to ace data
          structures and algorithms, GeeksforGeeks is a one-stop solution.
        </p>
        <a href="#" class="button">Contact Us</a>
      </div>

      <div class="service-card">
        <div class="icon-container">
          <i class="fa-brands fa-android"></i>
        </div>
        <h3>Customized Scraps Services</h3>
        <p>
          With the idea of imparting programming knowledge, Mr. Sandeep Jain, an
          IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether
          programming excites you or you feel stifled, how to ace data
          structures and algorithms, GeeksforGeeks is a one-stop solution.
        </p>
        <a href="#" class="button">Contact Us</a>
      </div>

      <div class="service-card">
        <div class="icon-container">
          <i class="fa-solid fa-database"></i>
        </div>
        <h3>Irons Scraps Collection</h3>
        <p>
          With the idea of imparting programming knowledge, Mr. Sandeep Jain, an
          IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether
          programming excites you or you feel stifled, how to ace data
          structures and algorithms, GeeksforGeeks is a one-stop solution.
        </p>
        <a href="#" class="button">Contact Us</a>
      </div>

      <div class="service-card">
        <div class="icon-container">
          <i class="fa-solid fa-pen"></i>
        </div>
        <h3>Appliances Disposal and Collections</h3>
        <p>
          With the idea of imparting programming knowledge, Mr. Sandeep Jain, an
          IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether
          programming excites you or you feel stifled, how to ace data
          structures and algorithms, GeeksforGeeks is a one-stop solution.
        </p>
        <a href="#" class="button">Contact Us</a>
      </div>
    </div>

    <!-- Additional Section with H3 Headings and Social Media Icons -->

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo">
          <img
            src="./assest/logo-kw.png"
            height="100px"
            width="100px"
            alt="KabadiWala Logo"
          />
        </div>

        <div class="footer-info">
          <p>Your Recycling Partner</p>
          <p>M.P Nagar Bhopal (M.P)</p>
          <p>Email: info@kabadiwala.com</p>
          <p>Phone: +91 7999798981</p>
        </div>

        <div class="footer-links">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./rateList.html">Rate List</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
            <li><a href="#">Testimonals</a></li>

            <li><a href="#" onclick="scrollToContact()">Contact</a></li>
          </ul>
        </div>

        <div class="footer-services">
          <h2>Services</h2>
          <ul>
            <li>Scrap Collection</li>
            <li>Paper Reading</li>
            <li>Vehicle Reading</li>
            <li>Disassembling</li>
            <li>Society Tie-up</li>
            <li>Junk Removal</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
